Mutual Fund Performance Dashboard - Execution Summary
============================================================

NumPy Metrics:
- MeanInvestmentAmount: 12168.255102040815
- MedianInvestorIncome: 900000.0
- StdDevNAV: 8.552902658019148
- Percentile90FundReturns: 4.279025322503585
- Percentile95FundReturns: 4.313425704730055
- IncomeInvestmentCorrelation: 0.09797738867430719
- AverageDailyNAV: 29.793

Fund Analysis:
- BestPerformingFund: Corporate Bond
- WorstPerformingFund: Mid Cap Growth
- HighestExpenseRatioFund: International Equity
- HighestAUMFund: Mid Cap Growth
- MostPopularFund: Corporate Bond

Portfolio Finance Metrics:
- TotalPortfolioValue: 577976.75
- PortfolioReturnPct: -3.0638018463901973
- CAGR: -6.5792940702015805
- AbsoluteReturn: -18267.75
- AnnualizedReturn: -6.5792940702015805
- PortfolioDiversificationScore: 2.0
- AverageHoldingPeriodDays: 287.0833333333333
- ExpenseRatioImpact: 6665.583500000001
- SharpeRatioSimplified: 31.324476874355586