Mutual Fund Performance Dashboard - Execution Summary
============================================================

NumPy Metrics:
- MeanInvestmentAmount: 2843.6142857142854
- MedianInvestorIncome: 1170000.0
- StdDevNAV: 13.475438093164952
- Percentile90FundReturns: 3.4384905660377334
- Percentile95FundReturns: 3.452578616352196
- IncomeInvestmentCorrelation: -0.19191982649389291
- AverageDailyNAV: 35.52055

Fund Analysis:
- BestPerformingFund: Bluechip Equity Fund
- WorstPerformingFund: Small Cap Opportunities
- HighestExpenseRatioFund: Emerging Markets Fund
- HighestAUMFund: Small Cap Opportunities
- MostPopularFund: Bluechip Equity Fund

Portfolio Finance Metrics:
- TotalPortfolioValue: 94046.8
- PortfolioReturnPct: 1.4173024559890037
- CAGR: 77.03028044485755
- AbsoluteReturn: 1314.300000000003
- AnnualizedReturn: 77.03028044485755
- PortfolioDiversificationScore: 7.000000000000001
- AverageHoldingPeriodDays: 4.591836734693878
- ExpenseRatioImpact: 1090.1961499999998
- SharpeRatioSimplified: 21.27268215226071